# demiplane

./: .gitignore  LICENSE  README.md  cspell.json
.github/workflows/: csharp.yml  cspell.yml  issues.yml  typescript.yml
client/: eslint.config.js  index.html  package-lock.json  package.json  sidebar.css  style.css  vite.config.js  whiteboard.css
client/src/: calc.ts  drawing.ts  grid.ts  header.ts  keys.ts  listener.ts  listeners.ts  main.ts  messages.ts  movement.ts  resize.ts  server.ts  socket.ts  state.ts  store.ts  token.ts  transform.ts  util.ts  viewport.ts  whiteboard.ts
client/src/controllers/: background.ts  controller.ts  grid.ts  header.ts  hover.ts  resize.ts  ruler.ts  selection.ts  serverstatus.ts  sidebar.ts  token.ts  tokendraw.ts  tokenedit.ts  tokenlist.ts  tokenmap.ts  transform.ts  user.ts  usercursors.ts
client/src/models/: background.ts  grid.ts  token.ts  transform.ts  user.ts  viewport.ts
client/src/views/: background.ts  grid.ts  header.ts  hover.ts  resize.ts  ruler.ts  selection.ts  serverstatus.ts  sidebar.ts  token.ts  tokendraw.ts  tokenedit.ts  tokenlist.ts  tokenmap.ts  transform.ts  user.ts  usercursors.ts  view.ts
client/src/whiteboard/: background.ts  grid.ts  movement.ts  selection.ts  tokens.ts  transform.ts  whiteboard.ts
client/styles/: serverstatus.css  sidebar.css  style.css  usercursors.css  whiteboard.css
client/tests/: mocking.ts  state.test.ts  vitest.setup.ts
client/tests/controllers/: background.test.ts
docs/: DISCORD.md  OPTIMISM.md  SYNC.md
server/: .editorconfig  Program.cs  server.csproj
server/Source/: Background.cs  BoardState.cs  Grid.cs  Messages.cs  Token.cs
server/Source/Model/: Background.cs  BoardState.cs  Grid.cs  Token.cs  User.cs
server/Source/Server/: Http.cs  Messages.cs  Server.cs  TimedTokenMessageDictionary.cs  TimedTokenMessageHistory.cs  Websocket.cs
server/Source/Services/: AssetService.cs  UserService.cs
server/Source/Util/: Image.cs  Json.cs
server/Tests/: InvalidMessage.cs  Server.cs  Setup.cs  State.cs
server/Tests/Mock/: BoardState.cs
server/Tests/Model/: BoardState.cs
server/Tests/Server/: Connection.cs  InvalidMessage.cs  Setup.cs
(+21 files in other folders)
